describe("Провекра компонента BurgerConstructor", () => {
  // используем хук before с помощью которого перед каждым тестом ниже  сначала откроем страницу (по адресу http://localhost:3000)
  before(() => {
    cy.visit("http://localhost:3000");
    // установим задержку в 1 сек для того, что бы дать сайту загрузить данные и корректно отобразить в браузере
    cy.wait(1000);
  });

  // Что бы получить номер заказа в модальном окне пользователю нужно залогинится
  it("Заходим в личный кабинет", () => {
    cy.visit("http://localhost:3000/login");

    // cy.get используется для получения селекторов (похож на querySelector() метод)
    // Что бы ввести данные в HTML-элемент можно воспользоваться методом type(text, [options])
    // У инпутов есть атрибут name, можно получить их поданным артибутам
    cy.get('[name="email"]').type("helloWorld@mail.ru");
    cy.get('[name="password"]').type("1234qwerty");
    //а для кнопки создадим дата аттрибут
    cy.get('[data-btn="login"]').click();
  });
});
